{
  "name": "@vill-v/bumpp-core-win32-arm64-msvc",
  "version": "6.0.0",
  "license": "MIT",
  "author": {
    "name": "whitekite",
    "email": "xuxjigsaw@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vill-v-kit/bumpp.git",
    "directory": "napi/bumpp-core-win32-arm64-msvc"
  },
  "homepage": "https://vill-v-kit.github.io/bumpp/",
  "type": "commonjs",
  "os": ["win32"],
  "cpu": ["arm64"],
  "main": "bumpp-core.win32-arm64-msvc.node",
  "files": [
    "bumpp-core.win32-arm64-msvc.node"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
